DATABASE_URL = 'postgresql://neondb_owner:npg_si37ILGPVBSk@ep-snowy-frog-a80q2bl2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'



CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zbHVnLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tBhyB3m8sMnYISTYxCDsboDL01f5UX3N8xJtJgAFrT

GEMINI_API_KEY = AIzaSyA5mZItfCB3Q_WTvSGfTHHNZI_GPPnKXKw